<html>
  <head>
    <script type='text/javascript' src='jquery-2.0.3.min.js'></script>
    <script type='text/javascript' src='../bitmonet/bitmonet.js'></script>
    <title>BitMonet Payment Testing Page</title>
  </head>
  <body>
    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <p>
      some content some content some content some content some content some content some content some content
       some content some content some content some content some content some content some content some content
        some content some content some content some content some content some content some content some content
         some content some content some content some content some content some content some content some content
    </p>

    <script>
    jQuery(function($)
    {
      $.BitMonet({
        "company": "Test company",
        "logo": "",
        "homeLink": "http://localhost/wp36bm/wp-content/plugins/bitmonet/bitmonetform/test_payment.html",
        "bitpayAPIKey": 'zjU7S6abviZi2dyA213VP0uZtQTGDL8N4Njp3rBR4sU',
        'paypalEmail': 'martin-facilitator@sudolsky.eu',
        'paypalOrderAbove': 0.01,
        'enableTweet': true,
        'enablePaypal': true,
        "numberClickedNeedBuy": "0",
        "buttonColor": "#f7931a",
        "buttonTextColor": "#ffffff",
        "optionData": [
          {
            "value": 1
          },
          {
            "value": 2
          },
          {
            "value": 3
          }
        ]
      });
    });
    </script>
  </body>
</html>